# HybridAppDemo

./: .gitignore  README.md
AndroidDemo/: build.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/cn/sunday/hybridappdemo/: MainActivity.java  MyApplication.java  TestScanActivity.java
AndroidDemo/app/src/main/java/cn/sunday/hybridappdemo/constants/: Constants.java
AndroidDemo/app/src/main/java/cn/sunday/hybridappdemo/jsInterface/: MyJaveScriptInterface.java
AndroidDemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebDemo/: index.html
